PORT=8000
MONGODB_URI=mongodb+srv://nabeel:8089@cluster0.vxhnv.mongodb.net 
USER_AUTH_EMAIL=codesvistaaitzaz@gmail.com
USER_AUTH_PASS=yvmuiqssgzycyppe
USER_SENDER_EMAIL=codesvistaaitzaz@gmail.com
CLOUDINARY_CLOUD_NAME=dkanhaupe
CLOUDINARY_API_KEY=711973626958356
CLOUDINARY_API_SECRET=5RIjVD6kRDFdHiYGWa4EuRjxaco
JWT_SECRET=HDJjskldfjlc^jif%jfsdi&jdsffsdjf
ACCESS_TOKEN_EXPIRY=6d
CORS_ORIGIN=https://24sevenfairmart.com
DASHBOARD_URL=https://dashboard.24sevenfairmart.com