PORT=8000
MONGODB_URI=mongodb+srv://ahadqureshi16756:ahad123@cluster0.tlo17.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_AUTH_EMAIL=chyousafawais667@gmail.com
USER_AUTH_PASS=mfhequkvepgtwusf
USER_SENDER_EMAIL=chyousafawais667@gmail.com
CLOUDINARY_CLOUD_NAME=dkanhaupe
CLOUDINARY_API_KEY=711973626958356
CLOUDINARY_API_SECRET=5RIjVD6kRDFdHiYGWa4EuRjxaco
JWT_SECRET=HDJjskldfjlc^jif%jfsdi&jdsffsdjf
ACCESS_TOKEN_EXPIRY=6d
CORS_ORIGIN=https://24sevenfairmart.com
DASHBOARD_URL=https://dashboard.24sevenfairmart.com